<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GPA Calculator</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body{
    background-repeat: no-repeat;
    background-size: 2000px;
    color: aliceblue;
    background-color: lightsteelblue;
}
.container{
    background-color: maroon;
    width: 200%;
    height: 1200px;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    border: 7px solid black;
    opacity: 22PX;
    box-shadow: rgba(50, 50, 93, 0.50) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px  -2px;
}
h1{
    text-align: center;margin: 30px;
}
table{
    margin-top:30px
}
tbody td{
    text-transform: uppercase;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.container:hover{
    box-shadow: rgba(50, 50, 93, 0.50) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -2px;
}



.ml11 {
    font-weight: 700;
    
  }

    </style>
</head>
<body>
    <br><br><br><br><br>
    <div class="box">
        <div class="content">
            <div class="container">
                <div class="wrapper">
                    <h1 class="ml11" style="color: aliceblue;">
                        GPA CALCULATOR
                    </h1>
                    <div class="form-row">
                        <div class="col">
                            <input id="course-code" class="form-control" type="text" placeholder="Course Code">
                        
                            <br>
                            <input id="course-name" class="form-control" type="text" placeholder="Course Name">
                        
                            <br>
                            <input id="credit" class="form-control" type="number" placeholder="Credit" min="0" max="6">
                        
                            <br>
                            <select id="grade" class="form-control">
                                <option value="">Grade</option>
                                <option value="10">O</option>
                                <option value="9">A+</option>
                                <option value="8">A</option>
                                <option value="7">B+</option>
                                <option value="6">B</option>
                                <option value="5">C</option>
                                <option value="0">U</option>
                            </select>
                            <br>
                        </div>
                        <br>
                        
                        
                        
                    </div>
                    <div class="row">
                        <div class="col-7">
                            <input id="add" class="btn btn-info" type="button" value="Add">
                        </div>
                    </div>
                    
                    <table id="table" class="table table-bordered display-none table-hover table-dark table-striped">
                        <thead>
                            <tr>
                                <th>Course Code</th>
                                <th>Course Name</th>
                                <th>Credit</th>
                                <th>Grade</th>
                            </tr>
                        </thead>
                        <tbody id="table-body">
                    
                        </tbody>
                        <tfoot id="table-foot">
                    
                        </tfoot>
                    </table>
                    <div class="row">
                        <div class="col-8">
                            <input id="calc-gp" class="btn btn-success display-none" type="button" value="Calculate GPA">
                        </div>
                    </div>
                    <br>
                    <div class="row">
                        <div class="col-7">
                            <input id="clear" class="btn btn-warning display-none" type="button" value="Clear">
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
   
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="exp4gpa'sjs.js"></script>
</body>
</html>

